{
  "name": "하늘을 나눠 가진 우리 — 가족 그림전",
  "short_name": "가족 그림전",
  "description": "푸른 날마다 다시 만나는 가족 온라인 그림전",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf8ff",
  "theme_color": "#eaf8ff",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
